[33m62111b7[m[33m ([m[1;36mHEAD -> [m[1;32mbeta[m[33m)[m HEAD@{0}: commit (amend): fixed the git macros for missing characters
[33m41d2e91[m HEAD@{1}: commit: fixed the git macros for missing characters
[33mdb98d16[m[33m ([m[1;31morigin/beta[m[33m)[m HEAD@{2}: commit: fixed typo
[33m74a1088[m HEAD@{3}: commit: fixed tapping terms
[33mc901d26[m HEAD@{4}: commit: finished fixing git commands additions
[33m3161986[m HEAD@{5}: commit: added git commands
[33m36f95c2[m HEAD@{6}: reset: moving to HEAD
[33m36f95c2[m HEAD@{7}: commit: updated/saved excel file
[33ma6a9028[m HEAD@{8}: commit: fixed the layer info macro
[33mae0930d[m HEAD@{9}: commit: fixed duplicate node name combo layer 4
[33mc07fec3[m HEAD@{10}: commit: changed the mouse settings
[33m8f4889d[m HEAD@{11}: commit: fixed the macro label
[33mace8432[m HEAD@{12}: commit: testing changes
[33ma330064[m HEAD@{13}: commit: testing layer combo
[33m65153b2[m HEAD@{14}: commit: changed tapping term and added macros for current layer
[33m6837ae6[m HEAD@{15}: commit: reduced tapping term
[33m1529740[m HEAD@{16}: commit: fixed the duplicate layer name
[33m0ec5924[m HEAD@{17}: commit: added the right labeling for homerow mod changes
[33mc72fc07[m HEAD@{18}: commit: added more layers for homerow mod testing
[33md1dc696[m HEAD@{19}: commit: updated sticky shift again
[33m8091cab[m HEAD@{20}: commit: tweaked stick shift and mouse speed again for bse
[33me49b363[m HEAD@{21}: commit: added sticky keys and changed some tap timings
[33m5160033[m HEAD@{22}: commit: potentially fixed issue with layer switch not working
[33m12f9f30[m HEAD@{23}: commit: updated the keymap for the new keys
[33ma8019fd[m HEAD@{24}: commit: updated mouse speeds
[33m8d28021[m HEAD@{25}: commit: added combo for sentence and changed mouse speed
[33mc6112b7[m HEAD@{26}: commit: added power output keys
[33md933bd2[m HEAD@{27}: commit: fixed keys
[33m40f03cb[m HEAD@{28}: commit: fixed type
[33m5336bdb[m HEAD@{29}: commit: making quick tap faster
[33m9aeabff[m HEAD@{30}: commit: fixed the tap term again
[33md9038be[m HEAD@{31}: commit: fixed global quick tap settings
[33m85e126d[m HEAD@{32}: commit: added the escape macro usage
[33m4caa3eb[m HEAD@{33}: commit: fixed the mouse settings
[33m8095f6b[m HEAD@{34}: checkout: moving from alpha to beta
[33me20192b[m[33m ([m[1;31morigin/alpha[m[33m, [m[1;32malpha[m[33m)[m HEAD@{35}: commit: added mouE
[33m1656898[m HEAD@{36}: commit: mouse on base
[33m92dee8d[m HEAD@{37}: commit: alpha: testing moving mouse layer to another layer
[33m58af844[m HEAD@{38}: commit: alpha: start
[33me027591[m HEAD@{39}: checkout: moving from improved_config to alpha
[33m290344c[m[33m ([m[1;31morigin/improved_config[m[33m, [m[1;32mimproved_config[m[33m)[m HEAD@{40}: commit: updated: base_configs.h
[33m34e1fc2[m[33m ([m[1;31morigin/fixing_everything[m[33m, [m[1;32mfixing_everything[m[33m)[m HEAD@{41}: checkout: moving from fixing_everything to improved_config
[33m34e1fc2[m[33m ([m[1;31morigin/fixing_everything[m[33m, [m[1;32mfixing_everything[m[33m)[m HEAD@{42}: commit: added space to test config
[33mb37f675[m HEAD@{43}: commit: test 2
[33m71cc385[m HEAD@{44}: commit: try 1
[33m20902ff[m HEAD@{45}: commit: removed the comments..
[33mcb042db[m HEAD@{46}: commit: coyping directly over
[33mf22e014[m HEAD@{47}: commit: trying to fix by removing some user_behaviro
[33m20edc5c[m HEAD@{48}: commit: trying to fix based on old keymap
[33mc9a9127[m HEAD@{49}: commit: removed test sectionfor hm_q
[33m29e273b[m HEAD@{50}: commit: putting back user_behaviors
[33m210566d[m[33m ([m[1;31morigin/changing_keymap_format[m[33m, [m[1;32mchanging_keymap_format[m[33m)[m HEAD@{51}: checkout: moving from 210566d0af4749b80a4f675e61a7648578148ab2 to fixing_everything
[33m210566d[m[33m ([m[1;31morigin/changing_keymap_format[m[33m, [m[1;32mchanging_keymap_format[m[33m)[m HEAD@{52}: checkout: moving from main to 210566d
[33m60f6197[m[33m ([m[1;31morigin/new_test[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfix_mouse[m[33m)[m HEAD@{53}: checkout: moving from c995acf8ffb53d56a88631938b51050fd52de387 to main
[33mc995acf[m HEAD@{54}: checkout: moving from fix_mouse to c995acf
[33m60f6197[m[33m ([m[1;31morigin/new_test[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfix_mouse[m[33m)[m HEAD@{55}: Branch: renamed refs/heads/main to refs/heads/fix_mouse
[33m60f6197[m[33m ([m[1;31morigin/new_test[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfix_mouse[m[33m)[m HEAD@{57}: checkout: moving from changing_keymap_format to main
[33m210566d[m[33m ([m[1;31morigin/changing_keymap_format[m[33m, [m[1;32mchanging_keymap_format[m[33m)[m HEAD@{58}: commit: fixing mouse
[33m00aab2c[m HEAD@{59}: commit: shorted time
[33m6bfeaa4[m HEAD@{60}: commit: fixing layers
[33m8095f6b[m HEAD@{61}: commit: added paran
[33m541cc98[m HEAD@{62}: commit: fixed tri layers
[33m9493d3e[m HEAD@{63}: commit: added combos to keymap
[33mf10e753[m HEAD@{64}: commit: fixed it finally
[33m944a141[m HEAD@{65}: commit: fixed it finally
[33m55fdee6[m HEAD@{66}: commit: fixed all
[33me19a013[m HEAD@{67}: commit: fixed with formatting
[33m0a09991[m HEAD@{68}: commit: reverted back to og macro
[33m38c2fab[m HEAD@{69}: commit: fixing with copy bindings
[33m05219b7[m HEAD@{70}: commit: fixed but diff line
[33md62d411[m HEAD@{71}: commit: fixed but diff line
[33m6f24660[m HEAD@{72}: commit: fixed macros
[33mbf18e9d[m HEAD@{73}: commit: comment
[33mfc33d71[m HEAD@{74}: commit: tring one more macro
[33m957ce57[m HEAD@{75}: commit: testing one macro - clean
[33m8aaad2b[m HEAD@{76}: commit: testing one macro
[33m946f9a3[m HEAD@{77}: commit: removed macros temprarily
[33mb9a3bea[m HEAD@{78}: commit: fixed macros
[33ma1bb789[m HEAD@{79}: commit: removed duplicate
[33mcd42e60[m HEAD@{80}: commit: fixed my new combo
[33mcfa030c[m HEAD@{81}: commit: fixed done
[33mdfa7484[m HEAD@{82}: commit: fixed done
[33me709752[m HEAD@{83}: commit: fixed it finally
[33mbab8c6f[m HEAD@{84}: commit: fixed it finallsy
[33m4d9abce[m HEAD@{85}: commit: fixed the config again
[33mf47c510[m HEAD@{86}: commit: fixed the config again
[33m3aaf9ba[m HEAD@{87}: commit: fixed the incorrect keymap
[33m2c9bbb3[m HEAD@{88}: commit: cleaned up unnecesary configs
[33mc995acf[m HEAD@{89}: commit: organized combos
[33me027591[m HEAD@{90}: commit: included ext power.h
[33m21370cd[m HEAD@{91}: commit: maybe fixed homerow mods not working
[33m0a1c796[m HEAD@{92}: commit: changed the reset key to sys_reset
[33m8f7e7f0[m HEAD@{93}: commit: actually changed the node name for homerow mods
[33mb897d6d[m HEAD@{94}: commit: fixed duplicate label name for homerow_mods
[33m5ce3954[m HEAD@{95}: commit: changing the url-base to just the name of the erson
[33m0849c8f[m HEAD@{96}: commit: trying to change the url ase
[33mb4db687[m HEAD@{97}: commit: try mouse-3.2 name
[33m101bc0e[m HEAD@{98}: commit: changing to new zmk again but with the name fixed i think
[33m5a66318[m HEAD@{99}: commit: trying new zmk mouse support
[33mabb30b8[m HEAD@{100}: commit: switching to new zmk
[33m74da64d[m HEAD@{101}: commit: cleaned up mouse keys and util layer
[33me1217d0[m HEAD@{102}: commit: added more fkeys and made the quick tap layer the default
[33m13f9083[m HEAD@{103}: commit: reverted back to double escape no delay
[33m5c4c3ba[m HEAD@{104}: commit: trying to add delay to the key esc
[33m9ec7517[m HEAD@{105}: commit: trying to add double escape v2
[33mc602a5e[m HEAD@{106}: commit: trying to add double escape v1
[33m8b35965[m HEAD@{107}: commit: added characters for nav layer pinkies
[33m4547d88[m HEAD@{108}: commit: increasedhe quick tap term for hm_gq
[33mad0578e[m HEAD@{109}: commit: changed the tapping term.
[33m67655b1[m HEAD@{110}: commit: removed delay for globgal quick tap on the vvslow hm
[33ma50f092[m HEAD@{111}: commit: fixed the naming of global quick tap
[33ma862534[m HEAD@{112}: commit: added global quick tap
[33m11c5993[m HEAD@{113}: commit: added shorter terms
[33mf080105[m HEAD@{114}: commit: added shorter terms
[33m577c5d6[m HEAD@{115}: commit: added more time to tapping for all
[33m0e65855[m HEAD@{116}: commit: added maximum hold
[33mac55d75[m HEAD@{117}: commit: added maximum hold
[33mfdda763[m HEAD@{118}: commit: changing to hardcode
[33m2f7f8d1[m HEAD@{119}: commit: added the hm_slow, which was apparently not there
[33mb8b987e[m HEAD@{120}: commit: added the speed settings directly
[33mcdf40c1[m HEAD@{121}: commit: added the include to the behavior file to know about definitions
[33mc313493[m HEAD@{122}: commit: changing the behavior reference
[33ma54112d[m HEAD@{123}: commit: changed formating
[33m94abbff[m HEAD@{124}: checkout: moving from 94abbff323bc45ad677054054f9283534543adbc to changing_keymap_format
[33m94abbff[m HEAD@{125}: checkout: moving from made_new_hike_key to 94abbff
[33m9105157[m[33m ([m[1;31morigin/made_new_hike_key[m[33m, [m[1;32mmade_new_hike_key[m[33m)[m HEAD@{126}: commit: removed the extra closing brace
[33mf68bde2[m HEAD@{127}: commit: added again the slash for the keymap
[33m7d1b72b[m HEAD@{128}: commit: ok this time added behaviors correctly for real
[33m6fb77cf[m HEAD@{129}: commit: moved behaviors again correctly
[33m5c9fc53[m HEAD@{130}: commit: fixed the behaviors
[33m648660f[m HEAD@{131}: commit: fixed the behaviors
[33md9b2746[m HEAD@{132}: commit: changed the speed for testing
[33m94abbff[m HEAD@{133}: commit: fixed the excel file
[33mf63fc8a[m HEAD@{134}: commit: moved the layer switches around again
[33mbe5ff37[m HEAD@{135}: commit: moved the layers around for speed toggling home row
[33m47f2968[m HEAD@{136}: commit: added slowness to the keys, and moved the hike key to the home row
[33m011c939[m HEAD@{137}: commit: moved the hike key to all layers
[33mdc8b5a1[m HEAD@{138}: commit: made hike key
[33mce52686[m HEAD@{139}: checkout: moving from ce52686e754685432d78cfdc365d725a67252689 to made_new_hike_key
[33mce52686[m HEAD@{140}: checkout: moving from new_switch_test to ce52686e754685432d78cfdc365d725a67252689
[33m5a22a0b[m[33m ([m[1;31morigin/new_switch_test[m[33m, [m[1;32mnew_switch_test[m[33m)[m HEAD@{141}: commit: added the keymap from excel
[33m5f8e591[m HEAD@{142}: commit: zmk wins, made if control
[33m2d088ed[m HEAD@{143}: commit: made it lshift
[33m1d1f76d[m HEAD@{144}: commit: made it control
[33me509388[m HEAD@{145}: commit: made it lslalg
[33m31c46d9[m HEAD@{146}: commit: made it lslgla
[33m3f4a846[m HEAD@{147}: commit: made it LG lsla
[33m8438b6a[m HEAD@{148}: commit: fixed keymap file
[33mce52686[m HEAD@{149}: commit: made hike with control instead of shift
[33m61985e9[m HEAD@{150}: commit: next atttempt - made it back to hyper
[33me6af708[m HEAD@{151}: commit: next atttempt again again with hike not beng hik
[33m39aaeed[m HEAD@{152}: commit: next atttempt again again
[33mf35f2f4[m HEAD@{153}: commit: next atttempt again
[33m15ac134[m HEAD@{154}: commit: next atttempt again
[33m50d248e[m HEAD@{155}: commit: next atttempt
[33mcad6b2e[m HEAD@{156}: commit: added the hike code directly to the keymap
[33mfbf0c6a[m HEAD@{157}: commit: put one hike in
[33m98e7853[m HEAD@{158}: commit: trying to fix hike
[33mccbbea7[m HEAD@{159}: commit: added the hike and halt keys
[33m1405a75[m HEAD@{160}: commit: added the scroll lock key instead of num lock, its not supported in windows, again for ahk
[33m827bd14[m HEAD@{161}: commit: fixed the layer ordering, after making the ahk changes
[33m4db4075[m HEAD@{162}: commit: changed the ordering of numbering for the layers
[33m7495946[m HEAD@{163}: commit: added a numlock next to the caps lock mod tap key, for ahk tilling
[33m31c5e52[m HEAD@{164}: commit: added caps as a modifier for ahk
[33m0813c76[m HEAD@{165}: commit: made things slower
[33mb29d78f[m HEAD@{166}: commit: minor homerow changes
[33m7967367[m HEAD@{167}: commit: new_switch_test
[33m2250995[m[33m ([m[1;31morigin/new_branch[m[33m)[m HEAD@{168}: checkout: moving from 225099540ca460f98c3a7ba4ffe6c4c0bfc8906d to new_switch_test
[33m2250995[m[33m ([m[1;31morigin/new_branch[m[33m)[m HEAD@{169}: checkout: moving from new_test to origin/new_branch
[33m60f6197[m[33m ([m[1;31morigin/new_test[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfix_mouse[m[33m)[m HEAD@{170}: checkout: moving from main to new_test
[33m60f6197[m[33m ([m[1;31morigin/new_test[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfix_mouse[m[33m)[m HEAD@{171}: commit: moved the indent
[33md4abc4d[m HEAD@{172}: commit: added space
[33m1b78789[m HEAD@{173}: merge new_try: Fast-forward
[33mbcd0b7d[m HEAD@{174}: checkout: moving from new_try to main
[33m1b78789[m HEAD@{175}: commit: new attempt
[33mbcd0b7d[m HEAD@{176}: checkout: moving from main to new_try
[33mbcd0b7d[m HEAD@{177}: commit: added a space
[33ma1ea4b5[m HEAD@{178}: commit: fixed the home row mod
[33mbeb4b08[m HEAD@{179}: commit (merge): remerge
[33m77da1a5[m HEAD@{180}: checkout: moving from 225099540ca460f98c3a7ba4ffe6c4c0bfc8906d to main
[33m2250995[m[33m ([m[1;31morigin/new_branch[m[33m)[m HEAD@{181}: commit: fixed the main file
[33mc395d6a[m HEAD@{182}: checkout: moving from d92710ba538fb876a2cd922e508e8fa549d9b7d4 to c395d6ab195cd635fa7401b34d790ea7b76078da
[33md92710b[m HEAD@{183}: checkout: moving from main to d92710ba538fb876a2cd922e508e8fa549d9b7d4
[33m77da1a5[m HEAD@{184}: commit: test
[33md3b831d[m HEAD@{185}: commit: move on
[33mbf8d522[m HEAD@{186}: checkout: moving from main to main
[33mbf8d522[m HEAD@{187}: checkout: moving from aff83086e3abe1ddd0eebe06fc58aaf225c5dd8a to main
[33maff8308[m HEAD@{188}: commit: fix the main layer tap
[33m95e362b[m HEAD@{189}: commit: fix the main layer
[33mc395d6a[m HEAD@{190}: checkout: moving from starting_over to c395d6ab195cd635fa7401b34d790ea7b76078da
[33m8e7d6ce[m HEAD@{191}: commit: moved the behavior to another file fix
[33m94ffbc2[m HEAD@{192}: commit: moved the behavior to another file
[33mbc6ae8f[m HEAD@{193}: commit: moved the behavior to another file
[33m314d0e9[m HEAD@{194}: commit: moved the behavior to another file
[33mc395d6a[m HEAD@{195}: commit: moved the behavior to the main file
[33m372fbc6[m HEAD@{196}: commit: moved the behavior to the main file
[33m3ff0658[m HEAD@{197}: commit: one more time
[33m5cd1317[m HEAD@{198}: commit: moved the file include sedtion to the behaviors section
[33md1e8229[m HEAD@{199}: commit: properly placed the configs in the keymap
[33md92710b[m HEAD@{200}: commit: added config to the behavior file
[33m46b5819[m HEAD@{201}: commit: added behavior to the behavior directly
[33meab76d7[m HEAD@{202}: commit: added behavior to the behavior directly
[33md648c8b[m HEAD@{203}: commit: added behavior to the behavior directly
[33m84a24cf[m HEAD@{204}: commit: changed the config file to 800
[33mbc5c331[m HEAD@{205}: commit: changed to 800 without paranthesis
[33m997d91d[m HEAD@{206}: commit: changed to 800
[33m8cee8eb[m HEAD@{207}: commit: changed back mod tap
[33m4b00939[m HEAD@{208}: commit: changed to 800 tap term
[33m88ee3f5[m HEAD@{209}: commit: added term to lt base
[33m600bc30[m HEAD@{210}: checkout: moving from 600bc3015d91f34f83b99d7ee1d55be25cf3ed2f to starting_over
[33m600bc30[m HEAD@{211}: checkout: moving from working_branch to 600bc3015d91f34f83b99d7ee1d55be25cf3ed2f
[33m1e2c526[m HEAD@{212}: commit: added more config
[33mbd99b3b[m HEAD@{213}: commit: added more time
[33mddb888c[m HEAD@{214}: commit: added slwonewss
[33m06f7ccb[m HEAD@{215}: checkout: moving from 06f7ccbbe210d9e8f0040c8f9db68aded8f66f6c to working_branch
[33m06f7ccb[m HEAD@{216}: checkout: moving from numpad_navigation to 06f7ccbbe210d9e8f0040c8f9db68aded8f66f6c
[33m4ea144f[m[33m ([m[1;31morigin/numpad_navigation[m[33m)[m HEAD@{217}: commit: add more hm again move filed ahead again, this is better if possible
[33m9ffcd13[m HEAD@{218}: commit: add more hm again move filed ahead again
[33m6c67cda[m HEAD@{219}: commit: add more hm again move filed ahead
[33m8aad4fd[m HEAD@{220}: commit: add more hm again move filed ahead
[33m68d4143[m HEAD@{221}: commit: add more hm again move filed ahead
[33m06f7ccb[m HEAD@{222}: commit: add more hm again
[33m931d67c[m HEAD@{223}: commit: add more hm
[33m681f23b[m HEAD@{224}: commit: hm mod 5000
[33m4dbd818[m HEAD@{225}: commit: added more time to the tap term for hr mods
[33m600bc30[m HEAD@{226}: commit: swapped order for symbols and numbers too
[33mcfc8bbc[m HEAD@{227}: commit: swapped symbol and nav - test
[33mea8a7ed[m HEAD@{228}: commit: changing number layer activation - test
[33m781c4cd[m HEAD@{229}: commit: added a tri layer for numbers
[33md489025[m HEAD@{230}: commit: fix the symbol layer issue
[33m5cc2970[m HEAD@{231}: commit: moved keys around and changed tappign term
[33m4749a17[m HEAD@{232}: commit: moved the nav keys a little
[33m3b82049[m HEAD@{233}: commit: increased speed for second mouse speed
[33mb1cfd83[m HEAD@{234}: commit: changed tapping term
[33mfa25d82[m HEAD@{235}: checkout: moving from test_from_master to numpad_navigation
[33mec74b5e[m HEAD@{236}: reset: moving to HEAD
[33mec74b5e[m HEAD@{237}: commit: another change to see the diff between commits
[33m5a5c02e[m HEAD@{238}: commit: added new lines for testing diff syntax
[33m8ce6f1b[m HEAD@{239}: commit: for git testing
[33m4f93eb7[m HEAD@{240}: commit: testing basing branches off server
[33mdb0b7e7[m HEAD@{241}: checkout: moving from main to test_from_master
[33mbf8d522[m HEAD@{242}: commit: made more changes
[33mdb0b7e7[m HEAD@{243}: checkout: moving from book to main
[33m5d720ff[m HEAD@{244}: commit: made a change
[33mfa25d82[m HEAD@{245}: checkout: moving from numpad_navigation to book
[33mfa25d82[m HEAD@{246}: commit: moved numpad to the right
[33mb34dad5[m HEAD@{247}: commit: fixing typos
[33m703d2a7[m HEAD@{248}: commit: moved numpad to left side
[33ma966385[m HEAD@{249}: commit: moved numpad to left side
[33mb83e3fc[m HEAD@{250}: commit: moved layers around
[33m8f73ae1[m HEAD@{251}: commit: moved the layer keys around
[33m6d09cc0[m HEAD@{252}: commit: numbpad initialization branch
[33m27cda53[m HEAD@{253}: checkout: moving from test to numpad_navigation
[33m5b58d16[m HEAD@{254}: commit: initialize numpad branch
[33m27cda53[m HEAD@{255}: commit: moving to new numpad based layout change
[33m3196f15[m HEAD@{256}: commit: moved some things around
[33m722c5f4[m HEAD@{257}: commit: changed the keys around the layers, this is the numbpad setup
[33m5ba0988[m HEAD@{258}: commit: fixed the keys for the layer changes
[33maf9cca0[m HEAD@{259}: commit: changed the layers to fix them to the intended layers
[33m68c523b[m HEAD@{260}: commit: changed many layers for the numpad
[33m44737ae[m HEAD@{261}: commit: changed whole layout for num pad
[33m6f50c1b[m HEAD@{262}: commit: moved some code back
[33m395790c[m HEAD@{263}: commit: fixed the brackets
[33m36a4803[m HEAD@{264}: commit: moved the last files
[33m9b53199[m HEAD@{265}: commit: moved more config files
[33m3478be7[m HEAD@{266}: commit: moved more settings to different files
[33me678152[m HEAD@{267}: commit: fixed behavior maybe
[33mdee5072[m HEAD@{268}: commit: moved combos to another file
[33m1d3d500[m HEAD@{269}: commit: added brace combos
[33m060ba3a[m HEAD@{270}: commit: fixed the mouse buttons
[33m94c6e7e[m HEAD@{271}: commit: fixed mouse settigns
[33m885f8d8[m HEAD@{272}: commit: fixed tapping term for util
[33mb4ed472[m HEAD@{273}: commit: fixed
[33mdfd27a0[m HEAD@{274}: commit: revert
[33m2f8e12e[m HEAD@{275}: commit: testing agains
[33maea03ca[m HEAD@{276}: pull: Merge made by the 'ort' strategy.
[33m70f3f06[m HEAD@{277}: commit (amend): test
[33m3a35613[m HEAD@{278}: commit: test
[33m8b63658[m HEAD@{279}: commit (amend): Merge branch 'test' of https://github.com/Anthonyae/zmk-sweep into test
[33m976a57f[m HEAD@{280}: pull: Merge made by the 'ort' strategy.
[33mfb0a2dc[m HEAD@{281}: commit (amend): layer tap test
[33m31695e6[m HEAD@{282}: commit: layer tap test
[33m59f413a[m HEAD@{283}: commit: changed layer tap for utility
[33m48fba0f[m HEAD@{284}: commit: fixed mouse settings again
[33m406b942[m HEAD@{285}: checkout: moving from main to test
[33mdb0b7e7[m HEAD@{286}: pull: Fast-forward
[33m87d4263[m HEAD@{287}: checkout: moving from test to main
[33m406b942[m HEAD@{288}: commit: testing change
[33m87d4263[m HEAD@{289}: checkout: moving from 87d4263e8ec54610f45894887533690b7d7d690f to test
[33m87d4263[m HEAD@{290}: checkout: moving from main to 87d4263
[33m87d4263[m HEAD@{291}: reset: moving to HEAD~2
[33mdb0b7e7[m HEAD@{292}: pull: Fast-forward
[33me5e2aa4[m HEAD@{293}: reset: moving to HEAD~3
[33mdb0b7e7[m HEAD@{294}: reset: moving to db0b7e7319f3660b2b5c76eea11c2472631e6a5b
[33mdb0b7e7[m HEAD@{295}: reset: moving to db0b7e7319f3660b2b5c76eea11c2472631e6a5b
[33mdb0b7e7[m HEAD@{296}: reset: moving to db0b7e7319f3660b2b5c76eea11c2472631e6a5b
[33mdb0b7e7[m HEAD@{297}: reset: moving to db0b7e7319f3660b2b5c76eea11c2472631e6a5b
[33mdb0b7e7[m HEAD@{298}: commit (merge): test excel add
[33m1ad8862[m HEAD@{299}: commit (amend): updated the mouse scroll direction
[33m75aba10[m HEAD@{300}: commit: updated the mouse scroll direction
[33m87d4263[m HEAD@{301}: commit: fix the setttings for sweep
[33me5e2aa4[m HEAD@{302}: pull: Merge made by the 'ort' strategy.
[33ma73fda0[m HEAD@{303}: commit: fixed excel
[33m50da8b7[m HEAD@{304}: commit (amend): added config settings for bluetooth and timeout sleep
[33m0bc19cf[m HEAD@{305}: commit (amend): added config settings for bluetooth and timeout sleep
[33mffb7a79[m HEAD@{306}: commit: added config settings for bluetooth and timeout sleep
[33m53fedb6[m HEAD@{307}: commit: fix nav layer macro home row
[33m7b013f2[m HEAD@{308}: commit: test fix hm
[33m6988986[m HEAD@{309}: commit: test fix
[33ma77a4a8[m HEAD@{310}: commit: fixed the isue for nav
[33ma0fd936[m HEAD@{311}: commit: fixed bluetooth
[33m749dcfb[m HEAD@{312}: revert: Revert "added more h files"
[33mf347791[m HEAD@{313}: revert: Revert "test"
[33mb4a8a7a[m HEAD@{314}: revert: going back to working commit
[33m678ac3d[m HEAD@{315}: commit: test again
[33m61c33ae[m HEAD@{316}: commit: test
[33m5dd7669[m HEAD@{317}: commit: added more h files
[33m2e5f8f4[m HEAD@{318}: commit: maybe fixed it
[33m949c3cf[m HEAD@{319}: commit: moved back
[33m1ae44c6[m HEAD@{320}: commit: moved things again
[33m31a2120[m HEAD@{321}: commit: moving things to new other file keymap again
[33m8c9db65[m HEAD@{322}: commit: added sweep to excel file
[33m07dceba[m HEAD@{323}: commit: changed the remote branch for mouse
[33ma3c2c3b[m HEAD@{324}: clone: from https://github.com/Anthonyae/zmk-sweep.git
