# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enter idle state 
# peripherals such as displays and lighting are disabled, 
# but the keyboard remains connected to Bluetooth so it can immediately respond when you press a key.
CONFIG_ZMK_IDLE_TIMEOUT=1800001

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# mouse support
#CONFIG_ZMK_MOUSE=n
#CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=n

# encoder support
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# led support
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n