/*
 * Copyright (c) 2020 The ZMK Contributors 
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h> 
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#include "keymap_mouse.h"
#include "base_configs.h"

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                    if-layers = <SYMBOL NAV>;
                    then-layer = <MOUSE_BASE>;
            };
            
             tri_layer_two {
                     if-layers = <FUNC NAV>;
                     then-layer = <CONVENIENCE_LAYER>;
             };

             tri_layer_three {
                     if-layers = <FUNC NUMBER>;
                     then-layer = <CONVENIENCE_LAYER>;
             };
        };

        macros {
            #include "macros.dtsi"
        };
        
        combos {
                #include "combos.dtsi"
        }; 

        behaviors {
            #include "user_behaviors.dtsi"
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {										
        	bindings = <									
                &kp Q                	&kp W                	&kp E                	&kp R                	&kp T                	                     	&kp Y                	&kp U                	&kp I                	&kp O                	&kp P                
                &hm_urob_l LCTRL A   	&hm_urob_l LSHFT S   	&hm_urob_l LGUI D    	&hm_urob_l LALT F    	&hm_urob_l HIKE G    	                     	&hm_urob_r HIKE H    	&hm_urob_r RALT J    	&hm_urob_r RGUI K    	&hm_urob_r RSHFT L   	&hm_urob_r RCTRL APOS
                &lt UTILITY Z        	&kp X                	&kp C                	&hm_urob_l MEH V     	&kp B                	                     	&kp N                	&hm_urob_r MEH M     	&kp COMMA            	&kp DOT              	&lt UTILITY FSLH     
                                                                                        &lt SYMBOL BSPC      	&mo NUMBER           	                     	&lt FUNC ENTER       	&lt NAV SPACE        	                     	                     	                     
                >; };										
                default_hm_one_layer {										
                        bindings = <									
                &kp Q                	&kp W                	&kp E                	&kp R                	&kp T                	                     	&kp Y                	&kp U                	&kp I                	&kp O                	&kp P                
                &hm_gq_one LCTRL A   	&hm_gq_one LSHFT S   	&hm_gq_one LGUI D    	&hm_gq_one LALT F    	&hm_gq_one HIKE G    	                     	&hm_gq_one HIKE H    	&hm_gq_one RALT J    	&hm_gq_one RGUI K    	&hm_gq_one RSHFT L   	&hm_gq_one RCTRL APOS
                &lt UTILITY Z        	&kp X                	&kp C                	&hm_gq_one MEH V     	&kp B                	                     	&kp N                	&hm_gq_one MEH M     	&kp COMMA            	&kp DOT              	&kp FSLH             
                                                                                        &lt SYMBOL BSPC      	&mo NUMBER           	                     	&lt FUNC ENTER       	&lt NAV SPACE        	                     	                     	                     
                >; };		                     	                     	                     	                     	                     	                     	                     	                     	                     
                default_hm_two_layer {										
                        bindings = <									
                &kp Q                	&kp W                	&kp E                	&kp R                	&kp T                	                     	&kp Y                	&kp U                	&kp I                	&kp O                	&kp P                
                &hm_urob_l LCTRL A   	&hm_urob_l LSHFT S   	&hm_urob_l LGUI D    	&hm_urob_l LALT F    	&hm_urob_l HIKE G    	                     	&hm_gq_two HIKE H    	&hm_gq_two RALT J    	&hm_gq_two RGUI K    	&hm_gq_two RSHFT L   	&hm_gq_two RCTRL APOS
                &lt UTILITY Z        	&kp X                	&kp C                	&hm_urob_l MEH V     	&kp B                	                     	&kp N                	&hm_gq_two MEH M     	&kp COMMA            	&kp DOT              	&kp FSLH             
                                                                                        &lt SYMBOL BSPC      	&mo NUMBER           	                     	&lt FUNC ENTER       	&lt NAV SPACE        	                     	                     	                     
                >; };										
                default_hm_none_layer {										
                        bindings = <									
                &kp Q            	&kp W            	&kp E            	&kp R            	&kp T            	                 	&kp Y            	&kp U            	&kp I            	&kp O            	&kp P            
                &hm_gq LCTRL A   	&kp S            	&kp D            	&kp F            	&hm_gq HIKE G    	                 	&hm_gq HIKE H    	&kp J            	&kp K            	&kp L            	&hm_gq RCTRL APOS
                &kp Z            	&kp X            	&kp C            	&hm_gq MEH V     	&kp B            	                 	&kp N            	&hm_gq MEH M     	&kp COMMA        	&kp DOT          	&kp FSLH         
                                                                                        &lt SYMBOL BSPC  	&mo NUMBER       	                 	&lt FUNC ENTER   	&lt NAV SPACE    	                 	                 	                 
                >; };										
                symbol_layer {										
                        bindings = <									
                &kp EXCL           	&kp AT             	&kp HASH           	&kp DOLLAR         	&kp PERCENT        	                   	&kp CARET          	&kp AMPS           	&kp STAR           	&kp PIPE           	&none              
                &triple_grave_macro	&kp GRAVE          	&kp SEMI           	&lt NUMBER COLON   	&none              	                   	&none              	&kp UNDER          	&kp EQUAL          	&arrow_single      	&none              
                &none              	&kp TILDE          	&kp FSLH           	&kp BSLH           	&none              	                   	&none              	&kp MINUS          	&kp PLUS           	&arrow_double      	&none              
                                                                                        &trans             	&trans             	                   	&trans             	&trans             	                   	                   	                   
                >; };		                     	                     	                     	                     	                     	                     	                     	                     	                     
                number_layer {										
                        bindings = <									
                &none    	&kp COMMA	&kp ASTRK	&kp FSLH 	&trans   	         	&kp FSLH 	&kp N7   	&kp N8   	&kp N9   	&kp MINUS
                &none    	&kp DOT  	&kp EQUAL	&kp UNDER	&trans   	         	&kp STAR 	&kp N4   	&kp N5   	&kp N6   	&kp PLUS 
                &none    	&none    	&kp PLUS 	&kp MINUS	&trans   	         	&none    	&kp N1   	&kp N2   	&kp N3   	&none    
                                                                &trans   	&trans   	         	&kp N0   	&kp N0   	         	         	         
                >; };		                     	                     	                     	                     	                     	                     	                     	                     	                     
                nav_layer {										
                        bindings = <									
                &kp PSCRN                  	&kp SLCK                   	&macro_redo                	&macro_undo                	&kp INS                    	                           	&kp CAPS                   	&kp HOME                   	&kp UP                     	&kp END                    	&kp LBRC                   
                &kp LCTRL                  	&kp LSHFT                  	&kp LGUI                   	&hm_urob_l LALT &macro_find	&kp DEL                    	                           	&caps_word                 	&kp LEFT                   	&kp DOWN                   	&kp RIGHT                  	&kp LPAR                   
                &macro_undo                	&macro_cut                 	&macro_copy                	&macro_paste               	&key_repeat                	                           	&kp HOME                   	&kp PG_DN                  	&kp PG_UP                  	&kp END                    	&kp LBKT                   
                                                                                                                &trans                     	&trans                     	                           	&trans                     	&trans                     	                           	                           	                           
                >; };		                     	                     	                     	                     	                     	                     	                     	                     	                     
                util_layer {										
                        bindings = <									
                &trans            	&trans            	&bt BT_SEL 0      	&bt BT_SEL 1      	&out OUT_USB      	                  	&kp K_PLAY_PAUSE  	&kp C_BRI_DN      	&kp C_BRI_UP      	&ext_power EP_OFF 	&ext_power EP_ON  	                  
                &trans            	&trans            	&bt BT_SEL 2      	&bt BT_SEL 3      	&out OUT_BLE      	                  	&kp C_PLAY_PAUSE  	&kp C_PREV        	&kp C_NEXT        	&kp C_REWIND      	&kp C_FAST_FORWARD	                  
                &trans            	&trans            	&bt BT_SEL 4      	&bt BT_SEL 5      	&bt BT_CLR        	                  	&kp C_MUTE        	&kp C_VOLUME_DOWN 	&kp C_VOLUME_UP   	&trans            	&trans            	                  
                                                                                        &trans            	&trans            	                  	&trans            	&trans            	                  	                  	                  	                  

                >; };										
                mouse_base_layer {										
                        bindings = <									
                &mkp MCLK        	&mkp RCLK        	&mmv MOVE_UP     	&mkp LCLK        	&kp K_CMENU      	                 	&kp K_CMENU      	&mkp LCLK        	&mkp MCLK        	&mkp RCLK        	&mkp MCLK        
                &mwh SCROLL_LEFT 	&mmv MOVE_LEFT   	&mmv MOVE_DOWN   	&mmv MOVE_RIGHT  	&mwh SCROLL_RIGHT	                 	&trans           	&kp RALT         	&kp RGUI         	&kp RSHFT        	&kp RCTRL        
                &trans           	&mwh SCROLL_LEFT 	&mwh SCROLL_UP   	&mwh SCROLL_DOWN 	&mwh SCROLL_RIGHT	                 	&trans           	&mo MOUSE_CRAWL  	&mo MOUSE_SLOW   	&mo MOUSE_MEDIUM 	&mo MOUSE_FAST   
                                                                                        &trans           	&trans           	                 	&trans           	&trans           	                 	                 	                 
                >; };										
                func_layer {										
                        bindings = <									
                &kp F11  	&kp F12  	&kp F13  	&kp F14  	&kp F15  	         	&kp F16  	&kp F17  	&kp F18  	&kp F19  	&kp F20  
                &kp F21  	&kp F22  	&kp F23  	&kp F24  	&kp ESC  	         	&kp ESC  	&kp RALT 	&kp RGUI 	&kp RSHFT	&kp RCTRL
                &kp F1   	&kp F2   	&kp F3   	&kp F4   	&kp F5   	         	&kp F6   	&kp F7   	&kp F8   	&kp F9   	&kp F10  
                                                                &trans   	&trans   	         	&trans   	&trans   	         	         	         
                >; };										
                mouse_fast_layer {										
                        bindings = <									
                &mkp MCLK                    	&mkp RCLK                    	&mmv_constant MOVE_UP_FAST   	&mkp LCLK                    	&kp K_CMENU                  	                             	&kp K_CMENU                  	&mkp LCLK                    	&mkp MCLK                    	&mkp RCLK                    	&mkp MCLK                    
                &mwh SCROLL_LEFT_FAST        	&mmv_constant MOVE_LEFT_FAST 	&mmv_constant MOVE_DOWN_FAST 	&mmv_constant MOVE_RIGHT_FAST	&mwh SCROLL_RIGHT_FAST       	                             	&trans                       	&kp RALT                     	&kp RGUI                     	&kp RSHFT                    	&kp RCTRL                    
                &trans                       	&trans                       	&mwh SCROLL_UP_FAST          	&mwh SCROLL_DOWN_FAST        	&trans                       	                             	&trans                       	&mo MOUSE_CRAWL              	&mo MOUSE_SLOW               	&mo MOUSE_MEDIUM             	&mo MOUSE_FAST               
                                                                                                                &trans                       	&trans                       	                             	&trans                       	&trans                       	                             	                             	                             
                >; };										
                mouse_med_layer {										
                        bindings = <									
                &mkp MCLK                      	&mkp RCLK                      	&mmv_constant MOVE_UP_MEDIUM   	&mkp LCLK                      	&kp K_CMENU                    	                               	&kp K_CMENU                    	&mkp LCLK                      	&mkp MCLK                      	&mkp RCLK                      	&mkp MCLK                      
                &mwh SCROLL_LEFT_MEDIUM        	&mmv_constant MOVE_LEFT_MEDIUM 	&mmv_constant MOVE_DOWN_MEDIUM 	&mmv_constant MOVE_RIGHT_MEDIUM	&mwh SCROLL_RIGHT_MEDIUM       	                               	&trans                         	&kp RALT                       	&kp RGUI                       	&kp RSHFT                      	&kp RCTRL                      
                &trans                         	&trans                         	&mwh SCROLL_UP_MEDIUM          	&mwh SCROLL_DOWN_MEDIUM        	&trans                         	                               	&trans                         	&mo MOUSE_CRAWL                	&mo MOUSE_SLOW                 	&mo MOUSE_MEDIUM               	&mo MOUSE_FAST                 
                                                                                                                &trans                         	&trans                         	                               	&trans                         	&trans                         	                               	                               	                               
                >; };										
                mouse_slow_layer {										
                        bindings = <									
                &mkp MCLK                         	&mkp RCLK                         	&mmv MOVE_UP_SLOW                 	&mkp LCLK                         	&kp K_CMENU                       	                                  	&kp K_CMENU                       	&mkp LCLK                         	&mkp MCLK                         	&mkp RCLK                         	&mkp MCLK                         
                &mwh_accel_crawl SCROLL_LEFT_SLOW 	&mmv MOVE_LEFT_SLOW               	&mmv MOVE_DOWN_SLOW               	&mmv MOVE_RIGHT_SLOW              	&mwh_accel_crawl SCROLL_RIGHT_SLOW	                                  	&trans                            	&kp RALT                          	&kp RGUI                          	&kp RSHFT                         	&kp RCTRL                         
                &trans                            	&trans                            	&mwh_accel_crawl SCROLL_UP_SLOW   	&mwh_accel_crawl SCROLL_DOWN_SLOW 	&trans                            	                                  	&trans                            	&mo MOUSE_CRAWL                   	&mo MOUSE_SLOW                    	&mo MOUSE_MEDIUM                  	&mo MOUSE_FAST                    
                                                                                                                                        &trans                            	&trans                            	                                  	&trans                            	&trans                            	                                  	                                  	                                  
                >; };										
                mouse_crawl_layer {										
                        bindings = <									
                &mkp MCLK                          	&mkp RCLK                          	&mmv MOVE_UP_CRAWL                 	&mkp LCLK                          	&kp K_CMENU                        	                                   	&kp K_CMENU                        	&mkp LCLK                          	&mkp MCLK                          	&mkp RCLK                          	&mkp MCLK                          
                &mwh_accel_crawl SCROLL_LEFT_CRAWL 	&mmv MOVE_LEFT_CRAWL               	&mmv MOVE_DOWN_CRAWL               	&mmv MOVE_RIGHT_CRAWL              	&mwh_accel_crawl SCROLL_RIGHT_CRAWL	                                   	&trans                             	&kp RALT                           	&kp RGUI                           	&kp RSHFT                          	&kp RCTRL                          
                &trans                             	&trans                             	&mwh_accel_crawl SCROLL_UP_CRAWL   	&mwh_accel_crawl SCROLL_DOWN_CRAWL 	&trans                             	                                   	&trans                             	&mo MOUSE_CRAWL                    	&mo MOUSE_SLOW                     	&mo MOUSE_MEDIUM                   	&mo MOUSE_FAST                     
                                                                                                                                        &trans                             	&trans                             	                                   	&trans                             	&trans                             	                                   	                                   	                                   
                >; };										
                number_test_layer {										
                        bindings = <									
                &kp N1         	&hm_gq LSHFT N2	&kp N3         	&kp N4         	&kp N5         	               	&kp N6         	&kp N7         	&kp N8         	&hm_gq RSHFT N9	&kp N0         
                &kp DOT        	&kp COMMA      	&kp ASTRK      	&kp FSLH       	&kp F11        	               	&kp F12        	&kp PLUS       	&kp MINUS      	&kp UNDER      	&kp EQUAL      
                &kp DOT        	&kp COMMA      	&kp ASTRK      	&kp FSLH       	&kp F11        	               	&kp F12        	&kp PLUS       	&kp MINUS      	&kp UNDER      	&kp EQUAL      
                                                                &trans         	&trans         	               	&trans         	&trans         	               	               	               
                >; };										
                convenience_layer {										
                        bindings = <									
                &none               	&surround_brace     	&surround_paran     	&surround_bracket   	&git_add            	                    	&git_add_i_hunk     	&none               	&none               	&none               	&none               
                &git_clean_n        	&git_diff_cached    	&git_reflog         	&git_status         	&git_commit         	                    	&git_commit_amend   	&none               	&none               	&none               	&none               
                &none               	&none               	&git_merged_list    	&git_no_merged_list 	&git_push           	                    	&git_checkout_switch	&none               	&none               	&none               	&none               
                                                                                        &trans              	&trans              	                    	&trans              	&trans              	                    	                    	                    
                >; };										

                
        };
 }; 